@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/*resets*/

* {
  margin: 0;
  padding: 0;
  box-sizing;
  border box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: 'poppins', sans-serif;
  color: var(--primary-text-color);

}

html {
  scroll-behavior: smooth;
}

.wrapper {
  display: flex;

}

.wrapper .static-txt {
  color: black;
  font-size: 60px;
  font-weight: 400;
}

.wrapper .dynamic-txts {
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}

.dynamic-txts li {
  list-style: none;
  color: #FC6D6D;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}

@keyframes slide {
  100% {
    top: -360px;
  }
}

.dynamic-txts li span {
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}

.dynamic-txts li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: white;
  border-left: 2px solid #FC6D6D;
  animation: typing 3s steps(10) infinite;
}

@keyframes typing {

  40%,
  60% {

    left: calc(100% + 30px);
  }

  100% {

    left: 0;
  }
}




a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/*utility classes*/

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.6s ease-out;
}

.hover-link:hover {
  color: var(--accent-color);
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.5s ease-out;
  text-align: center;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important
}

/*top banner*/

.top-banner {
  background-image: url('./assets/asset\ 32.png');
  background-color: #4fb3d4;
  background-size: 800px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/*nav-banner*/
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.company-logo img {
  width: 200px;
}

.user-pic{
  width:45px;
  border-radius: 50%;
  cursor: pointer;
 
  
}


.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 35px;
}


.nav-toggle {
  display: none;
}

/* header section */

header {

  padding: 50px var(--padding-inline-section) 0;

}

.header section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;

}

.get-started-btn {
  margin-top: 20px;
}

.header-right-img {
  width: 100%;
}

/*companies section*/

.comapnies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}




.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.logo {
  height: 46px;
}

/* features-header*/

.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(Capture4.PNG );
  background-repeat: no-repeat;
  background-position: center;
}

.features-header {
  text-align: center;
  margin-bottom: 40px;
}


.features-heading-text {
  margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;

}


.features-card {
  flex-direction: column;
  gap: 35px;
  max-width: 30%;
  text-align: center;
}

.features-card img {
  width: 60px;
}

.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container {
  gap: 30px;
}


#second-big-feature {
  flex-direction: row-reverse;
}

.features-desc {
  flex-direction: column;
  align-items: flex-start;
}

/*examples header*/

.examples-header {
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.examples-section {
  padding: 80px var(--padding-inline-section);
}



.examples-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}


.examples-card:hover {
  box-shadow: 0 0 20px #888;
}

.examples-card:nth-child(3) {

  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
  background-size: cover;

}

.examples-card:nth-child(2) {

  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
  background-size: cover;

}

.examples-card:nth-child(1) {

  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
  background-size: cover;

}


.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

/*cta-section*/
.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}

.cta-section {
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b54;
}

.cta-section-container p {
  color: white;
  margin-top: 20px;
}

/*footer*/

footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}

.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

/*sub-footer*/

.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease-in-out;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}







